SELECTED_DATABASE_LOCATION=selectedDatabases.tmp.txt

DB_SOURCE_HOST=localhost:13306
DB_SOURCE_PROTOCOL=mysql
DB_SOURCE_USER=root
DB_SOURCE_PASSWORD=mysecretpassword

DB_DEST_HOST=localhost
DB_DEST_PORT=5432
DB_DEST_PROTOCOL=pgsql
DB_DEST_USER=postgres
DB_DEST_PASSWORD=mysecretpassword
